# primer-commons

https://medium.com/@erika_dike/installing-the-protobuf-compiler-on-a-mac-a0d397af46b8

https://developers.google.com/protocol-buffers/docs/pythontutorial

https://github.com/protocolbuffers/protobuf

poetry run python main/main.py

protoc -I=/Users/sg/repo/primer-commons/ --python_out=/Users/sg/repo/primer-commons/ /Users/sg/repo/primer-commons/hello.proto
